<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triplelllgaming hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 100px;
            border-bottom: #bbb 1px solid;
            height: 120px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>triplelllgaming hub</h1>
        <nav>
            <a href="/home">home</a>
            <a href="https://youtube.com/@triplelllgaming"  target="_blank">channel</a>
            <a href="/about">about</a>
            <a href="/news">news</a>
            <a href="/other">other</a>          
        </nav>
    </header>

    <div class="container">
        <h1>other stuff</h1>
        <p>this section is mainly about the things my friends have been doing, and their channels and stuff too!</p>
        <p>i have lots of amazing friends, but the ones i adore the most are leo, leah, and micah! they've always been there for me when i've felt sad, and we all have similar interests too! we also always have fun at school too!</p>
        <br>
        <a href="https://youtube.com/@marshirebooted"  target="_blank">leo's channel</a>
        <br>
        <br>
        <a href="https://youtube.com/@marshi6651"  target="_blank">leo's old channel</a>
        <br>
        <br>
        <a href="https://www.youtube.com/@Josephs_world123"  target="_blank">micah's channel</a>
        <br>
        <br>
        <a href="https://www.youtube.com/@theflappyfriends2226"  target="_blank">micah's old channel</a>
    </div>

    <footer>
        <p>subscribe if you found this :)</p>
    </footer>
</body>

</html>
