<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ocs-site-verification" content="ce5e03cfc22dc29757efadd731541087" />
    <title>triplelllgaming hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 100px;
            border-bottom: #bbb 1px solid;
            height: 120px;
        }

        header h1 {
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 20px;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>triplelllgaming hub</h1>
        <nav>
            <a href="/triplelllgaminghub/home">home</a>
            <a href="https://youtube.com/@triplelllgaming"  target="_blank">channel</a>
            <a href="/triplelllgaminghub/about">about</a>
            <a href="/triplelllgaminghub/news">news</a>
            <a href="/triplelllgaminghub/other">other</a>
        </nav>
    </header>

    <div class="container">
        <h1>home</h1>
        <p>hey everyone! welcome to my website! ^_^ 
          <p>this website is mainly for new viewers, and also the latest news on triplelllgaming! if you wanna check my channel out, click the channel button above!</p>
        <p>for more info, check out the links above!</p>
        <br>
        <p>have a nice day! :3</p>
    </div>

    <footer>
        <p>subscribe if you found this :)</p>
    </footer>
</body>

</html>
